{
  "name": "Horta — Gestão de Jardim",
  "short_name": "Horta",
  "description": "PWA offline para gerenciar sua horta: plantas, zonas, Wiki e notas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
